DB_NAME=chatting
DB_USER_NAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=mysql

JSON_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjIsImlhdCI6MTY5MzE1MjY1MSwiZXhwIjoxNjkzNTg0NjUxfQ.d35_vVLkNU2TaSBCcGftFXGKAPWhmADNw-Sd8G0dtg8